#Back End FinalProjectMCS (AturinAja)

Team : 
- Luis Anthonie Alkins (2201766601)
- Christopher Teddy Mienarto (2201765265)
- Arvin Indrawan (2201727374)
- Jennifer Goldwin (2201750761)
- Garry Stevens (2201825926)

Back End AturinAja menggunakan REST API untuk merequest dan memanfaatkan data dari storage yang berada di Firebase. Terdapat beberapa list api yang dipakai.

POST API : 
- ADD NEW USER
https://us-central1-fir-crud-restapi-a8904.cloudfunctions.net/app/api/regis

- ADD NEW DESTINATION
https://us-central1-fir-crud-restapi-a8904.cloudfunctions.net/app/api/add/destination

- ADD NEW PLAN
https://us-central1-fir-crud-restapi-a8904.cloudfunctions.net/app/api/add/planmaster

GET API :
- GET USER BY UID
https://us-central1-fir-crud-restapi-a8904.cloudfunctions.net/app/api/read/user/:uid

- GET ALL DESTINATIONS
https://us-central1-fir-crud-restapi-a8904.cloudfunctions.net/app/api/read/destinations

- GET ALL PLANS BY UID
https://us-central1-fir-crud-restapi-a8904.cloudfunctions.net/app/api/read/planmasters/:uid

- GET PLAN BY ID
https://us-central1-fir-crud-restapi-a8904.cloudfunctions.net/app/api/read/planmaster/:id


PUT API:
- UPDATE USER BY UID
https://us-central1-fir-crud-restapi-a8904.cloudfunctions.net/app/api/update/user/:uid

- UPDATE PLAN BY ID
https://us-central1-fir-crud-restapi-a8904.cloudfunctions.net/app/api/update/planmaster/:id

Terima kasih 
